<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.01-10 -->
<!--                                          -->
<!-- Copyright 1997-2000 Bradford L. Barrett  -->
<!-- (brad@mrunix.net  http://www.mrunix.net) -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--     http://www.mrunix.net/webalizer/     -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 19-Feb-2015 00:30 CET *** -->

<HTML>
<HEAD>
 <TITLE>Usage Statistics for wroclawski-adres.pl - Last 12 Months</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#ff0000">
<H2>Usage Statistics for wroclawski-adres.pl</H2>
<SMALL><STRONG>
Summary Period: Last 12 Months<BR>
Generated 19-Feb-2015 00:30 CET<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for wroclawski-adres.pl" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=13 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=8 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0000ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00c0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff0000"><FONT SIZE="-1">kB F</FONT></TH>
<TH ALIGN=center BGCOLOR="#0000ff"><FONT SIZE="-1">kB In</FONT></TH>
<TH ALIGN=center BGCOLOR="#00FF00"><FONT SIZE="-1">kB Out</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00c0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0000ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_201502.html"><FONT SIZE="-1">Feb 2015</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">550</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">520</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">65</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">27</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">403</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">187868</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">500</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1187</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9368</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9907</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201501.html"><FONT SIZE="-1">Jan 2015</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">552</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">519</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">66</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">31</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">546</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">328348</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">988</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2073</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">16116</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">17127</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201412.html"><FONT SIZE="-1">Dec 2014</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">478</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">443</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">75</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">31</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">448</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">288727</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">964</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2330</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13749</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14834</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201411.html"><FONT SIZE="-1">Nov 2014</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">524</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">484</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">93</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">33</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">465</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">291992</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">999</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2815</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14538</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15724</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201410.html"><FONT SIZE="-1">Oct 2014</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">500</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">456</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">102</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">37</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">459</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">282597</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1150</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3178</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14157</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15522</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201409.html"><FONT SIZE="-1">Sep 2014</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">501</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">467</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">83</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">35</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">493</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">282247</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1060</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2519</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14021</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15035</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201408.html"><FONT SIZE="-1">Aug 2014</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">421</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">396</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">68</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">26</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">424</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">251436</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">826</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2120</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12284</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13076</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201407.html"><FONT SIZE="-1">Jul 2014</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">535</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">501</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">59</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">25</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">532</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">318729</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">775</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1851</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15535</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">16593</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201406.html"><FONT SIZE="-1">Jun 2014</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">512</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">483</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">63</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">25</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">484</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">285914</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">755</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1894</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14507</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15367</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201405.html"><FONT SIZE="-1">May 2014</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">542</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">508</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">71</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">23</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">478</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">303523</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">737</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2205</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15762</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">16812</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201404.html"><FONT SIZE="-1">Apr 2014</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">445</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">351</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">59</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">17</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">367</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">203542</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">521</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1778</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10550</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13359</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201403.html"><FONT SIZE="-1">Mar 2014</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">426</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">389</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">47</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">19</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">430</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">264987</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">614</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1472</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12070</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13234</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1"><B>Totals</B></FONT></TD>
<TD BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1"><B>3289909</B></FONT></TD>
<TD BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">0</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">0</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1"><B>9889</B></FONT></TD>
<TD BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1"><B>25422</B></FONT></TD>
<TD BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1"><B>162657</B></FONT></TD>
<TD BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1"><B>176590</B></FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.mrunix.net/webalizer/"><STRONG>Webalizer Version 2.01</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.01-10 (Mod: 26-Aug-2002) -->

</BODY>
</HTML>
